🔠 ЖИРНОСТЬ ШРИФТА (font-weight)
==============================

    font-thin        → 100   // Очень тонкий
    font-extralight  → 200   // Экстра-светлый
    font-light       → 300   // Светлый
    font-normal      → 400   // Обычный (default)
    font-medium      → 500   // Средний
    font-semibold    → 600   // Полужирный
    font-bold        → 700   // Жирный
    font-extrabold   → 800   // Очень жирный
    font-black       → 900   // Максимально жирный

🔠 РАЗМЕР ТЕКСТА
==============================
    text-xs        → 0.75rem   // 12px
    text-sm        → 0.875rem  // 14px
    text-base      → 1rem      // 16px (default)
    text-lg        → 1.125rem  // 18px
    text-xl        → 1.25rem   // 20px
    text-2xl       → 1.5rem    // 24px
    text-3xl       → 1.875rem  // 30px
    text-4xl       → 2.25rem   // 36px
    text-5xl       → 3rem      // 48px
    text-6xl       → 3.75rem   // 60px
    text-7xl       → 4.5rem    // 72px
text-8xl       → 6rem      // 96px
text-9xl       → 8rem      // 128px



🎨 Цвета Tailwind (кастомные цвета тоже работают)
    bg-* — для фона
    text-* — для цвета текста
    border-* — для рамок
    hover:bg-*
    focus:text-*
    outline-*
    ring-*


📐 FLEX / GRID
==============================

    🔹 flex → превращает в flex-контейнер
    🔹 flex-row / flex-col → направление
    🔹 items-center → по вертикали
    🔹 justify-center → по горизонтали

    🔹 grid → грид-контейнер
    🔹 grid-cols-3 → 3 колонки
    🔹 gap-4 → расстояние между элементами

    🧠 Примеры:
        <div class="flex items-center justify-between">
        <div class="grid grid-cols-2 gap-6">


=============================
⚙️ ПРОЧЕЕ ПОЛЕЗНОЕ
==============================

    rounded        → скругление углов
    shadow         → тень
    w-*, h-*       → ширина / высота
    max-w-*, min-h-* → ограничения размеров
    overflow-*     → поведение при переполнении
    truncate       → обрезка текста с троеточием
    uppercase      → капс
    italic         → курсив
    underline      → подчёркивание
    cursor-pointer → курсор при наведении


	•	gap-5 → 1.25rem = 20px
	•	gap-10 → 2.5rem = 40px
	•	gap-16 → 4rem = 64px

==============================
🚀 РЕСУРСЫ
==============================

Официальный сайт: https://tailwindcss.com/docs
Полный список классов: https://tailwindcss.com/docs/utility-first
Генератор тени: https://www.cssmatic.com/box-shadow




